<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Interval Example</title>
  <script src="./script.js" defer></script>
  <style>
    button{
      cursor: pointer;
      padding: 10px;
      background-color: #4B5945;
      border: none;
      outline: none;
      color: #F9C0AB;
      border-radius: 10px;
      font-size: .9rem;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    button:hover{
      background-color: #F9C0AB;
      color:#4B5945;
      transition: all .7s ease-in-out;
      box-shadow: 0px 0px 15px black;
    }
  </style>
</head>
<body>
  <button>Stop Changing!!!</button>
</body>
</html>