<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>event bubbling</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .box{
      min-width: 100px;
      min-height: 100px;
      padding: 5rem;
      color: white;
      font-weight: bold;
      font-size: 2rem;
      cursor: pointer;
    }

    .grandparent{
      background-color: #b1d4e0;
      color: black;

    }

    .parent{
      background-color: #0c2d48;

    }
    .child{
      background-color: #145de0;
    }
  </style>
  <style>
    
  </style>
  <script src="./script124.js" defer></script>

</head>
<body>


  <main>

    <div class="grandparent box" >
      grandparent
      <div class="parent box" >
        parent
        <div class="child box" >
          child

        </div>
      </div>
    </div>
  </main>
  
</body>
</html>